server {
	listen	5000;
	charset	utf-8;
	client_max_body_size	75M;
	
	location / { try_files $uri @yourapplication; }
	location @yourapplication {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/uwsgi.sock;
		uwsgi_read_timeout 300;
	}
	
	location /jbrowse {
        root /var/www/volume;
    }
}


